#
# This file can be used with the Python package "update-copyright".
#
# It adds a proper copyright header to all source files,
# including the list of contributors collected from Git
# and a file AUTHORS with all contributors.
#

[project]
name: jsonconversion
vcs: Git

[files]
authors: yes
files: yes
ignored: setup.* | COPYING | README.md | .update-copyright.conf | .git* | *.pyc

[copyright]
short: This program comes with ABSOLUTELY NO WARRANTY and is licensed under the 2-Clause BSD License
long: All rights reserved. This program and the accompanying materials are made available
   under the terms of the 2-Clause BSD License ("Simplified BSD License")
   which accompanies this distribution, and is available at
   https://opensource.org/licenses/BSD-2-Clause