# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, coverage, check
skip_missing_interpreters = true
usedevelop = false

[testenv]
extras =
    testing
commands = pytest {posargs:-vx} --basetemp={envtmpdir}

[testenv:coverage]
basepython = python2.7
deps =
    pytest-cov
commands = {[testenv]commands} --cov={envsitepackagesdir}/jsonconversion

[testenv:check]
skip_install = true
deps = twine>=1.12
commands = twine check {distdir}/*
